# Cquirrel-Frontend

./: .gitignore  README.md
DemoTools/DataGenerator/: DataGenerator.py  test_config.ini  tests.py
codegen/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
codegen/CheckerUtils/: pom.xml
codegen/CheckerUtils/src/main/java/: CheckerUtils.java
codegen/CodeGenerator/: Q6AggregateFunction.scala  lineitemProcessFunction.scala  pom.xml
codegen/CodeGenerator/src/main/java/: AggregateProcessFunctionWriter.java  ClassWriter.java  CodeGenerator.java  MainClassWriter.java  ProcessFunctionWriter.java  RelationProcessFunctionWriter.java  RelationSchema.java
codegen/CodeGenerator/src/test/java/: AggregateProcessFunctionWriterTest.java  CodeGeneratorTest.java  MainClassWriterTest.java  ProcessFunctionWriterTest.java  RelationProcessFunctionWriterTest.java  SyntaxCheckerUtil.java
codegen/CodeGenerator/src/test/resources/: Job.scala  Q6.json  Q6AggregateFunction.scala  Q6AggregateProcessFunction.scala  Q6lineitemProcessFunction.scala  lineitemProcessFunction.scala
codegen/CodeGenerator/src/test/resources/generated-code/: pom.xml
codegen/CodeGenerator/src/test/resources/generated-code/src/main/scala/org/hkust/: Job.scala  Q6AggregateProcessFunction.scala
codegen/JsonUtils/: pom.xml
codegen/JsonUtils/src/main/java/: AggregateProcessFunction.java  AttributeValue.java  ComparisonOperator.java  Configuration.java  ConstantValue.java  DataType.java  DateValue.java  DoubleValue.java  Expression.java  IntValue.java  JsonData.java  JsonParser.java  Node.java  Operator.java  Position.java  ProcessFunction.java  RelationProcessFunction.java  SelectCondition.java  StringValue.java  Type.java  Value.java
codegen/JsonUtils/src/test/java/: JsonParserTest.java
codegen/JsonUtils/src/test/resources/: Q6.json
codegen/src/main/java/: CodeGen.java  RelationSchema.java
codegen/src/main/java/org/hkust/codegenerator/: AggregateProcessFunctionWriter.java  ClassWriter.java  CodeGenerator.java  CountDistinctProcessFunctionWriter.java  MainClassWriter.java  MultipleAggregateTypeWriter.java  ProcessFunctionWriter.java  RelationProcessFunctionWriter.java  RelationSchema.java  TransformerFunctionWriter.java
codegen/src/main/java/org/hkust/jsonutils/: AggregateProcessFunction.java  AttributeValue.java  ConstantValue.java  Expression.java  JsonParser.java  Node.java  Operator.java  Position.java  ProcessFunction.java  RelationProcessFunction.java  SelectCondition.java  Type.java  Value.java
codegen/src/main/java/org/hkust/objects/: AggregateAttributeValue.java  AggregateProcessFunction.java  AggregateValue.java  AggregationAttribute.java  AttributeValue.java  ConstantValue.java  Expression.java  Node.java  Operator.java  ProcessFunction.java  RelationProcessFunction.java  SelectCondition.java  TransformerFunction.java  Type.java
codegen/src/main/java/org/hkust/parser/: ExportTableAliasVisitor.java  Parser.java  SQLToJSONWriter.java  parser.java
codegen/src/main/java/org/hkust/schema/: Attribute.java  Relation.java  RelationSchema.java  Schema.java
codegen/src/main/java/org/hkust/sqlparser/: ExportTableAliasVisitor.java  SQLToJSONWriter.java  SqlParser.java
codegen/src/test/java/: CodeGenTest.java  GenerateCodeTest.java  IntegrationTest.java
codegen/src/test/java/org/hkust/codegenerator/: AggregateProcessFunctionWriterTest.java  MainClassWriterTest.java  ProcessFunctionWriterTest.java  RelationProcessFunctionWriterTest.java
codegen/src/test/java/org/hkust/jsonutils/: JsonParserTest.java
codegen/src/test/java/org/hkust/parser/: SQLParserTest.java  SQLToJSONWriterTest.java
codegen/src/test/java/org/hkust/sqlparser/: SQLParserTest.java
codegen/src/test/resources/generated-code/src/main/scala/org/hkust/: Job.scala  Q10AggregateProcessFunction.scala  Q10CustomerProcessFunction.scala  Q10OrdersProcessFunction.scala  Q10lineitemProcessFunction.scala  Q3AggregateProcessFunction.scala  Q3CustomerProcessFunction.scala  Q3Job.scala  Q3OrdersProcessFunction.scala  Q3lineitemProcessFunction.scala  Q6Job.scala
codegen/src/test/resources/q10/: Job.scala  Q10lineitemProcessFunction.scala  q10.json
codegen/src/test/resources/q10/q10new/: Job.scala  QAggregate0ProcessFunction.scala  QcustomerProcessFunction.scala  QlineitemProcessFunction.scala  QnationProcessFunction.scala  QordersProcessFunction.scala
codegen/src/test/resources/q18/: Job.scala  Q18.json  Q18AggregateProcessFunction.scala
codegen/src/test/resources/q19/: Q19.json
codegen/src/test/resources/q3/: Job.scala  Q3.json  Q3AggregateProcessFunction.scala  Q3CustomerProcessFunction.scala  Q3OrdersProcessFunction.scala  Q3lineitemProcessFunction.scala
codegen/src/test/resources/q4/: Job.scala  Q4.json  Q4Aggregate1ProcessFunction.scala  Q4Aggregate2ProcessFunction.scala
codegen/src/test/resources/q6/: Job.scala  Q6.json  Q6AggregateProcessFunction.scala  Q6lineitemProcessFunction.scala
gui/: .gitignore  README.md
gui/aju_django/: manage.py
gui/aju_django/aju_django/: asgi.py  config.py  settings.py  urls.py  wsgi.py
gui/aju_django/main/: forms.py  urls.py  utils.py  views.py
gui/aju_django/templates/: base.html  base_flask.html  index.html  index_flask.html
gui/aju_flask/: .gitignore  aju_gui.py  boot.sh  config.py  requirements.txt  run.py  start.sh
gui/aju_flask/aju_app/: __init__.py  aju_utils.py
gui/aju_flask/conf/: settings.cfg
gui/aju_flask/jar/: Q3.json
gui/aju_flask/templates/: base.html  index.html
gui/aju_flask/test/: .coverage  .coveragerc  show_coverage.sh  test_run_flink.py  test_upload.py  test_validation.py
gui/aju_flask/tests/: test_file_trans.py  test_r_run_flink.py  test_run_flink.py  test_utils.py
gui/aju_react/: package.json
gui/aju_react/public/: index.html
gui/aju_react/src/: App.js  setupProxy.js.bak
gui/cquirrel_flask/: boot.sh  config.py  cquirrel_gui.py  cquirrel_gui_eventlet.py
gui/cquirrel_flask/cquirrel_app/: __init__.py  cquirrel_utils.py
gui/cquirrel_flask/tests/: test_file_trans.py  (+2 more)
gui/flask/: main.py  test.py
gui/flask_project/: run.py  start.sh
(+37 files in other folders)
